<!doctype html>
<html>
  <head>
    <title>Nuggets of Wisdom</title>
    <link rel="stylesheet" type="text/css" href="styling.css">
    <script type="text/javascript" src="parse-1.2.8.min.js"></script>
    <script type="text/javascript" src="jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="nuggets.js"></script>
    <script type="text/javascript" src="underscore.js"></script>
  </head>
  <body>
    <div id="nuggetapp">
      <div class="title">
        <h2>Nuggets of Wisdom</h2>
        <p><small>Record. Recall. Discover.</small></p>  
      </div>
      <div class="content">
      </div>
    </div>

    <!-- Templates -->

    <script type="text/template" id="login-template">
      <header id="header"></header>
      <div class="login">
        <form class="login-form">
          <h2>Log In</h2>
          <div class="error" style="display:none"></div>
          <input type="text" id="login-username" placeholder="Username" />
          <input type="password" id="login-password" placeholder="Password" />
          <button>Log In</button>
        </form>

        <form class="signup-form">
          <h2>Sign Up</h2>
          <div class="error" style="display:none"></div>
          <input type="text" id="signup-username" placeholder="Username" />
          <input type="password" id="signup-password" placeholder="Create a Password" />
          <button>Sign Up</button>
        </form>
      </div>
    </script>

    <script type="text/template" id="add-nugget-template">
      <hr />
      <form id="form">
        <label>What did you learn?</label>
        <textarea id="Nugget.Content" class="nugget-field" name="Nugget.Content" type="text" placeholder="Enter nugget here..."></textarea> 
        <label>Source</label>
        <input id="Nugget.Source" class="prepopulate" name="Nugget.Source" type="text" /> 
        <label>Topic(s)</label>
        <input id="Nugget.Tag" class="nugget-field" name="Nugget.Tag" type="text" placeholder="This nugget is about..." /> 
        
        <div id="submit" name="submit" /><img src="plus.png" /></div>
      </form>
      <hr />
      <h3>Related Nuggets</h3>
      <div id="query"></div>
    </script>

    <script type="text/template" id="nugget-list-template">
      <div id="user-info">
        Signed in as <%= Parse.User.current().get("username") %> (<a href="#" class="log-out">Log out</a>)
      </div>

      <div class="section">
        <ul id="nugget-list">
          <!--<img src='images/spinner.gif' class='spinner' />-->
        </ul>
      </div>
    </script>

    <script type="text/template" id="nugget-template">
      <div class="nugget-tile">
        <div class="nugget-content"><%= content %></div>
        <div class="nugget-add"><img class="follow-image" src="plus.png" /></div>
      </div>
    </script>
  </body>
</html>


